# educational-api

./: .gitignore
SimpleService/: .env  SimpleService.sln  db.sql  docker-compose.yaml
SimpleService/ReportService.Worker/: Program.cs  ReportService.Worker.csproj  UserRegisteredConsumer.cs
SimpleService/SimpleService.Api/: Program.cs  SimpleService.Api.csproj  appsettings.json  nlog.config
SimpleService/SimpleService.Api/BackgroundServices/: FileLogWriterHostedService.cs
SimpleService/SimpleService.Api/Properties/: launchSettings.json
SimpleService/SimpleService.Api/Validators/: AuthRequestValidator.cs
SimpleService/SimpleService.Contracts/RabbitMq/: UserRegistered.cs
SimpleService/SimpleService.Contracts/Requests/: AuthRequest.cs  PutUserRequest.cs  RegisterRequest.cs
SimpleService/SimpleService.Domain/: SimpleService.Domain.csproj
SimpleService/SimpleService.Domain/Abstractions/: INotificationService.cs  IUserRepository.cs  IUserService.cs
SimpleService/SimpleService.Domain/Dto/: AuthDto.cs  PutUserDto.cs  RegisterDto.cs
SimpleService/SimpleService.Domain/Entities/: GenderEntity.cs  RoleEntity.cs  UserEntity.cs  UserProfileEntity.cs
SimpleService/SimpleService.Domain/Models/: User.cs  UserProfile.cs
SimpleService/SimpleService.Domain/Queues/: FileLogQueue.cs
SimpleService/SimpleService.Domain/Services/: MailKitNotificationService.cs  UserService.cs
SimpleService/SimpleService.Infrastructure.Email/: EmailSettings.cs  EmailUser.cs  MailKitEmailService.cs  SimpleService.Infrastructure.Email.csproj
SimpleService/SimpleService.Infrastructure.Email/Abstractions/: IEmailService.cs
SimpleService/SimpleService.Infrastructure.PostgreSql/: AppDbContext.cs  SimpleService.Infrastructure.PostgreSql.csproj
SimpleService/SimpleService.Infrastructure.PostgreSql/Configurations/: GenderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
SimpleService/SimpleService.Infrastructure.PostgreSql/Migrations/: 20260213152221_Initial.Designer.cs  20260213152221_Initial.cs  AppDbContextModelSnapshot.cs
SimpleService/SimpleService.Infrastructure.PostgreSql/Repositories/: UserRepository.cs
SimpleService/SimpleService.SharedKernel/Enums/: Gender.cs  Role.cs
