<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleService.Infrastructure.Email\SimpleService.Infrastructure.Email.csproj" />
      <ProjectReference Include="..\SimpleService.SharedKernel\SimpleService.SharedKernel.csproj" />
    </ItemGroup>

</Project>
