<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleService.Contracts\SimpleService.Contracts.csproj" />
      <ProjectReference Include="..\SimpleService.Domain\SimpleService.Domain.csproj" />
      <ProjectReference Include="..\SimpleService.Infrastructure.PostgreSql\SimpleService.Infrastructure.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>

</Project>
